BASE_URL=http://localhost:3000

HOST=smtp.gmail.com
SERVICE =gmail
EMAIL_PORT=587
SECURE=true
# Enter the Gamil Account
USER=     
# Enter the Gmail App Password mandatory !!!!
PASS=
PORT=8080


# Make a Email Database in MongoDB orr anything DB if u like
DB=mongodb://localhost:27017/Email
JWTPRIVATEKEY=eed3fe#
SALT=10

